<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="37db46758cab4a0e87eae87f723c2385" Name="Diagram1">
        <EntityTypeShape EntityType="EMMAModel.CHUCNANG" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EMMAModel.CHUCVU" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EMMAModel.HOPDONGLAODONG" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EMMAModel.LUONG" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EMMAModel.NHANVIEN" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EMMAModel.PhanQuyen" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EMMAModel.PHONGBAN" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EMMAModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="EMMAModel.FK_PhanQuyen_CHUCNANG" ManuallyRouted="false" />
        <AssociationConnector Association="EMMAModel.FK_NHANVIEN_CHUCVU1" ManuallyRouted="false" />
        <AssociationConnector Association="EMMAModel.FK_HOPDONGLAODONG_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="EMMAModel.FK_NHANVIEN_LUONG1" ManuallyRouted="false" />
        <AssociationConnector Association="EMMAModel.FK_NHANVIEN_PHONGBAN1" ManuallyRouted="false" />
        <AssociationConnector Association="EMMAModel.FK_PhanQuyen_NHANVIEN" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>