<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dbcf7e361a5245908bf462c6bec665c2" Name="Diagram1">
        <EntityTypeShape EntityType="EMMAModel.CONG" Width="1.5" PointX="8.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="EMMAModel.ChamCong" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="EMMAModel.CHITIETLUONG" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EMMAModel.CHUCVU" Width="1.5" PointX="3.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EMMAModel.HOPDONGLAODONG" Width="1.5" PointX="8.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EMMAModel.LUONG" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EMMAModel.NHANVIEN" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EMMAModel.PHONGBAN" Width="1.5" PointX="3.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EMMAModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="EMMAModel.FK_CONG_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="EMMAModel.FK_ChamCong_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="EMMAModel.FK_HOADONLUONG_LUONG" ManuallyRouted="false" />
        <AssociationConnector Association="EMMAModel.FK_HOADONLUONG_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="EMMAModel.FK_NHANVIEN_CHUCVU1" ManuallyRouted="false" />
        <AssociationConnector Association="EMMAModel.FK_HOPDONGLAODONG_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="EMMAModel.FK_NHANVIEN_LUONG1" ManuallyRouted="false" />
        <AssociationConnector Association="EMMAModel.FK_NHANVIEN_PHONGBAN1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>